<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									
<th class="cell100 columnh">product_name</th>
<th class="cell100 columnh">GROUP_CONCAT(CONCAT(c.last_name, ' ',  c.first_name, ' ', c.country_region))</th>
<th class="cell100 columnh">total</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Chai</td>
<td class="cell100 columnh">Edwards John USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Syrup</td>
<td class="cell100 columnh">Axen Thomas USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Cajun Seasoning</td>
<td class="cell100 columnh">Wacker Roland USA,Rodman John USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Olive Oil</td>
<td class="cell100 columnh">Liu Run USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Boysenberry Spread</td>
<td class="cell100 columnh">Wacker Roland USA,Liu Run USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Dried Pears</td>
<td class="cell100 columnh">Lee Christina USA,Pérez-Olaeta Francisco USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Curry Sauce</td>
<td class="cell100 columnh">Andersen Elizabeth USA,Axen Thomas USA,Pérez-Olaeta Francisco USA,Krschne Peter USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Fruit Cocktail</td>
<td class="cell100 columnh">Lee Soo Jung USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Chocolate Biscuits Mix</td>
<td class="cell100 columnh">Lee Christina USA,Andersen Elizabeth USA,Wacker Roland USA,Andersen Elizabeth USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Marmalade</td>
<td class="cell100 columnh">Lee Christina USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Scones</td>
<td class="cell100 columnh">Rodman John USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Beer</td>
<td class="cell100 columnh">Pérez-Olaeta Francisco USA,Lee Soo Jung USA,Toh Karen USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Crab Meat</td>
<td class="cell100 columnh">Liu Run USA,Raghav Amritansh USA,Bedecs Anna USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Clam Chowder</td>
<td class="cell100 columnh">Liu Run USA,Raghav Amritansh USA,Axen Thomas USA,Mortensen Sven USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Coffee</td>
<td class="cell100 columnh">Edwards John USA,Raghav Amritansh USA,Raghav Amritansh USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Chocolate</td>
<td class="cell100 columnh">Lee Soo Jung USA,Andersen Elizabeth USA,Pérez-Olaeta Francisco USA,Andersen Elizabeth USA,Pérez-Olaeta Francisco USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Dried Apples</td>
<td class="cell100 columnh">Pérez-Olaeta Francisco USA,Lee Christina USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Long Grain Rice</td>
<td class="cell100 columnh">Lee Christina USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Ravioli</td>
<td class="cell100 columnh">Mortensen Sven USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Mozzarella</td>
<td class="cell100 columnh">Mortensen Sven USA,Andersen Elizabeth USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Almonds</td>
<td class="cell100 columnh">Wacker Roland USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Dried Plums</td>
<td class="cell100 columnh">Wacker Roland USA,Toh Karen USA,Lee Christina USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Northwind Traders Green Tea</td>
<td class="cell100 columnh">Wacker Roland USA</td>
<td class="cell100 columnh">0.0000</td>
</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	
</body>
</html>