<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									
<th class="cell100 columnh">last_name</th>
<th class="cell100 columnh">first_name</th>
<th class="cell100 columnh">total</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								
<tr class="row100 body">
<td class="cell100 columnh">Lee</td>
<td class="cell100 columnh">Christina</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Edwards</td>
<td class="cell100 columnh">John</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Wacker</td>
<td class="cell100 columnh">Roland</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Andersen</td>
<td class="cell100 columnh">Elizabeth</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Raghav</td>
<td class="cell100 columnh">Amritansh</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Pérez-Olaeta</td>
<td class="cell100 columnh">Francisco</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Axen</td>
<td class="cell100 columnh">Thomas</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Lee</td>
<td class="cell100 columnh">Soo Jung</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Toh</td>
<td class="cell100 columnh">Karen</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Liu</td>
<td class="cell100 columnh">Run</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Rodman</td>
<td class="cell100 columnh">John</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Mortensen</td>
<td class="cell100 columnh">Sven</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Bedecs</td>
<td class="cell100 columnh">Anna</td>
<td class="cell100 columnh">0.0000</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">Krschne</td>
<td class="cell100 columnh">Peter</td>
<td class="cell100 columnh">0.0000</td>
</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	
</body>
</html>