<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									
<th class="cell100 columnh">acbid</th>
<th class="cell100 columnh">display_name</th>
<th class="cell100 columnh">full_name</th>
<th class="cell100 columnh">nationality</th>
<th class="cell100 columnh">birthplace</th>
<th class="cell100 columnh">birthdate</th>
<th class="cell100 columnh">position</th>
<th class="cell100 columnh">height</th>
<th class="cell100 columnh">weight</th>
<th class="cell100 columnh">license</th>
<th class="cell100 columnh">debut_acb</th>
<th class="cell100 columnh">twitter</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								
<tr class="row100 body">
<td class="cell100 columnh"></td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh">0000-00-00 00:00:00</td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh">0</td>
<td class="cell100 columnh">0</td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh">0000-00-00 00:00:00</td>
<td class="cell100 columnh">ACBCOM</td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">001</td>
<td class="cell100 columnh">Nielsen, Matt</td>
<td class="cell100 columnh">Matthew Peter Nielsen</td>
<td class="cell100 columnh">AUS</td>
<td class="cell100 columnh">Penrith</td>
<td class="cell100 columnh">1978-02-03 00:00:00</td>
<td class="cell100 columnh">F</td>
<td class="cell100 columnh">2.08</td>
<td class="cell100 columnh">0</td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh">0000-00-00 00:00:00</td>
<td class="cell100 columnh"></td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">002</td>
<td class="cell100 columnh">Collins, DeJuan</td>
<td class="cell100 columnh">DeJuan Lamont Collins</td>
<td class="cell100 columnh">USA</td>
<td class="cell100 columnh">Youngstown, Ohio</td>
<td class="cell100 columnh">1976-11-20 00:00:00</td>
<td class="cell100 columnh">B</td>
<td class="cell100 columnh">1.88</td>
<td class="cell100 columnh">86</td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh">0000-00-00 00:00:00</td>
<td class="cell100 columnh"></td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">003</td>
<td class="cell100 columnh">Mijatovic, N.</td>
<td class="cell100 columnh">Nenad Mijatovic</td>
<td class="cell100 columnh">MNE</td>
<td class="cell100 columnh">Split (Croacia)</td>
<td class="cell100 columnh">1987-01-22 00:00:00</td>
<td class="cell100 columnh">B</td>
<td class="cell100 columnh">1.93</td>
<td class="cell100 columnh">0</td>
<td class="cell100 columnh"></td>
<td class="cell100 columnh">0000-00-00 00:00:00</td>
<td class="cell100 columnh"></td>
</tr>
<tr class="row100 body">
<td class="cell100 columnh">004</td>
<td class="cell100 columnh">Golubovic, V.</td>
<td class="cell100 columnh">Vladimir Golubovic</td>
<td class="cell100 columnh">MNE</td>
<td class="cell100 columnh">Novi Sad</td>
<td class="cell100 columnh">1986-02-24 00:00:00</td>
<td class="cell100 columnh">P</td>
<td class="cell100 columnh">2.12</td>
<td class="cell100 columnh">113</td>
<td class="cell100 columnh">EUR</td>
<td class="cell100 columnh">0000-00-00 00:00:00</td>
<td class="cell100 columnh"></td>
</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	
</body>
</html>